.about_section {
  height: 600px;
  /* border: 3px solid black; */

  overflow: hidden;
  padding: 0 10px;
  display: flex;
}

.about_container {
  display: flex;
  flex-direction: column;

  justify-content: center;
  justify-items: center;
}

.card_section {
  display: column;
}

.content {
  display: none;
}

.card {
  margin-top: 30px;
  display: flex;
  align-items: center;
  width: 100%;
}

.card p {
  margin-left: 20px;
}

.card img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.card p {
  font-size: 14px;
}

@media screen and (min-width: 400px) {
  .about_section {
    padding: 20px 40px;
  }
}
@media screen and (max-width: 400px) {
  .card {
    margin-top: 10px;
  }
  .card img {
    width: 75;
    height: 75;
  }
}

@media screen and (min-width: 800px) {
  .about_section {
    padding: 20px 60px;
  }
  .about_container {
    flex-direction: column;
  }
  .card_section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .card p {
    font-size: 16px;
  }
  .card {
    display: flex;
    flex-direction: column;
    width: 200px;
  }
  .content {
    display: block;
    font-size: 20px;
    margin-top: 100px;
  }
}
